# com.httpclient.example

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/httpclient/example/: ComponentsConfiguration.java  CustomHttpClientApplication.java
src/main/java/com/httpclient/example/commons/autoconfigure/: ChannelLoggingConfiguration.java  RestChannelAutoConfiguration.java  SerializerConfig.java  WebConfig.java
src/main/java/com/httpclient/example/commons/channel/: RestChannel.java
src/main/java/com/httpclient/example/commons/components/: CustomLocalDateDeserializer.java  CustomLocalDateTimeDeserializer.java  ExceptionHandlerAdvice.java  RequestBodyAdvice.java  RequestConstants.java  RestLoggingAdvice.java
src/main/java/com/httpclient/example/commons/exception/: ErrorCodes.java  ExceptionService.java  IExceptionService.java  SingleMessageArgument.java  SubChannelException.java
src/main/java/com/httpclient/example/commons/httpclient/: HttpClientService.java  HttpClientServiceConfig.java  IHttpClientService.java
src/main/java/com/httpclient/example/commons/httpclient/models/: GzipEntity.java  HttpRequestModel.java  HttpResponseModel.java  ServiceErrorModel.java
src/main/java/com/httpclient/example/commons/service/: ApiServiceResponse.java  IApiServiceResponse.java  ServiceInfoResponseModel.java  ServiceResponseModel.java
src/main/java/com/httpclient/example/commons/utils/: GZipUtils.java  LoggingUtil.java  ServiceErrorBuilder.java  UniqueId.java
src/main/resources/: application-Devel.yml  application.yml  logback-Devel.xml
