plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'eclipse'
}

group = 'com.httpclient'
bootJar {
	baseName = 'com.httpclient'
	version = '0.0.1'
}

sourceCompatibility = '11'

repositories {
	mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = [
            	'src/main/java',
            ]
        }
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'io.github.lognet:grpc-spring-boot-starter:4.2.2'
	
	implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.json:json:20210307'
   	implementation 'org.dom4j:dom4j:2.1.3'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'biz.paluch.logging:logstash-gelf:1.14.1'
	
	implementation 'io.github.lognet:grpc-spring-boot-starter:4.2.2'
	
	implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.json:json:20210307'
   	implementation 'org.dom4j:dom4j:2.1.3'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'biz.paluch.logging:logstash-gelf:1.14.1'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
